services:
  - type: web
    name: roomiepay
    env: python
    region: india
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: free
    branch: main
    repo: https://github.com/dishagit19/roomiepay.git
